# spring5-mvc-rest

./: pom - copia.xml  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Category.java  Customer.java  Vendor.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceImplIT.java  VendorServiceTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/domain/: Category.java  Customer.java  Vendor.java
src/main/java/guru/springfamework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceImplIT.java  VendorServiceTest.java
(+38 files in other folders)
