<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-model</artifactId>
	<packaging>jar</packaging>

	<name>spring5-mvc-model</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>guru.springframework</groupId>
		<artifactId>spring5-mvc-rest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	<!-- it seems it's using the version 11 of java even though it's declared java 1.8 in parent pom -->
	<!--  these are the classes removed from jaxb since version 1.9 -->
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
	  		<groupId>com.sun.xml.bind</groupId>
	  		<artifactId>jaxb-core</artifactId>
	  		<version>2.3.0</version>
		</dependency>
		<dependency>
	  		<groupId>com.sun.xml.bind</groupId>
	  		<artifactId>jaxb-impl</artifactId>
	  		<version>2.3.0</version>
		</dependency>
	<!-- end jaxb dependencies -->
	</dependencies>


    <build>
 	    <plugins>       
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The package of your generated sources -->
                    <packageName>guru.springframework.model</packageName>
                    <sources>
                        <source>src/main/resources/xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
